//merge n sorted arrays each contains k elements
import java.util.*;
class Heap
{
	ArrayList<Integer> data=new ArrayList<>();
	 public void add(int item)
  {
  	data.add(item);
    upHeapify(data.size()-1);
  }
  public void upHeapify(int ci)
  {

    int pi=(ci-1)/2;
    if(data.get(pi)>data.get(ci))
    {
    	swap(ci,pi);
    	upHeapify(pi);
    }
  }
  public void swap(int i,int j)
  {
  	int ith=data.get(i);
  	int jth=data.get(j);
  	data.set(i,jth);
  	data.set(j,ith);
  }

   public int remove()
  {
  	 swap(0,this.data.size()-1);
  	 int rv=this.data.remove(this.data.size()-1);
     downHeapify(0);
  	 return rv;
  }
  public void downHeapify(int pi)
  {
  	int lci=2*pi+1;
  	int rci=2*pi+2;

  	int mini=pi;

  	if(lci<this.data.size() && this.data.get(lci)<this.data.get(mini))
  	{
  		mini=lci;
  	}

    if(rci<this.data.size() && this.data.get(rci)<this.data.get(mini))
  	{
  		mini=rci;
  	}

  	if(mini!=pi)
  	{
       swap(mini,pi);
       downHeapify(mini);
  	}

  }
}
class Kommi
{
	public static void main(String args[])
	{
		Heap heap=new Heap();
       Scanner obj=new Scanner(System.in);
       int na=obj.nextInt();
       int ne=obj.nextInt();
       int s=na*ne;
       for(int i=0;i<s;i++)
       {
         int k=obj.nextInt();
         heap.add(k);
       }
       for(int i=0;i<s;i++)
       {
       	 System.out.print(heap.remove()+" ");
       }
	}
	
}
